# cicd/archonfuntoo.yaml
---
#### Arch on Funtoo stage

# _generic_Arch_Atop_Funtoo: &genericarchfuntoojob
#   # variables:
#   #  CI_DEBUG_TRACE: "true"
#   stage: archonfuntoo
#   # image: funtoo/stage3-generic_64:2021-11-23
#   # image:
#   #   name: funtoo/stage3-generic_64
#   #   entrypoint: [""]
#   needs: []
#   # needs:
#   #   - create chroot
#   #   - ping-funtoo
#   # dependencies:
#   #   - ping-funtoo
#   # Commented out fakedisk artifacts (and thus all artifacts) since
#   # GitlabCI runners cannot become '--privileged', so a disk file cannot
#   # be mounted on a loop device.
#   # artifacts:
#   #  expire_in: 12 hrs
#   #  paths:
#   #   #- /builds/chruck/jassalt/etc.overlay
#   #   #- /builds/chruck/jassalt/etc.work
#   #   #- /builds/chruck/jassalt/funtoodisk
#   #   - /builds/chruck/jassalt/btrfs.fakedisk
#   #   #- /builds/chruck/jassalt/lib.overlay
#   #   #- /builds/chruck/jassalt/lib.work
#   #   #- /builds/chruck/jassalt/run.overlay
#   #   #- /builds/chruck/jassalt/run.work
#   #   #- /builds/chruck/jassalt/usr.overlay
#   #   #- /builds/chruck/jassalt/usr.work
#   #   #- /builds/chruck/jassalt/var.overlay
#   #   #- /builds/chruck/jassalt/var.work

# installArchAtopFuntoo.setSaltUseEmerge:  State to force a Salt
#       minion (presumably Gentoo-family) to use 'emerge' as its
#       package manager.
# NOTE:  abandoned, use installArchAtopFuntoo.identifyAsGentoo instead
# Set Salt to use Emerge:
Set Salt to use Emerge: &genericarchfuntoojob
  # <<: *genericarchfuntoojob
  # variables:
  #  CI_DEBUG_TRACE: "true"
  stage: archonfuntoo
  # image: funtoo/stage3-generic_64:2021-11-23
  image:
    name: funtoo/stage3-generic_64
    entrypoint: [""]
  needs: []
  # needs:
  #   - create chroot
  #   - ping-funtoo
  # dependencies:
  #   - ping-funtoo
  # Commented out fakedisk artifacts (and thus all artifacts) since
  # GitlabCI runners cannot become '--privileged', so a disk file cannot
  # be mounted on a loop device.
  # artifacts:
  #  expire_in: 12 hrs
  #  paths:
  #   #- /builds/chruck/jassalt/etc.overlay
  #   #- /builds/chruck/jassalt/etc.work
  #   #- /builds/chruck/jassalt/funtoodisk
  #   - /builds/chruck/jassalt/btrfs.fakedisk
  #   #- /builds/chruck/jassalt/lib.overlay
  #   #- /builds/chruck/jassalt/lib.work
  #   #- /builds/chruck/jassalt/run.overlay
  #   #- /builds/chruck/jassalt/run.work
  #   #- /builds/chruck/jassalt/usr.overlay
  #   #- /builds/chruck/jassalt/usr.work
  #   #- /builds/chruck/jassalt/var.overlay
  #   #- /builds/chruck/jassalt/var.work
  script:
    - echo "Update PATH"
    - export PATH=${PATH}:/root/.local/bin
    - echo "PATH set, setup Funtoo container"
    - cicd/setupFuntooContainer.sh
    - echo "Funtoo container set, set Salt pkg provider"
    - salt-call --local state.sls installArchAtopFuntoo.setSaltUseEmerge
  rules:
    - changes:
        - cicd/setupFuntooContainer.sh
        - salt/installArchAtopFuntoo/setSaltUseEmerge.sls

# installArchAtopFuntoo.createFakeDisk:  state to create a disk file
# installArchAtopFuntoo.createChroot:  state to chroot into that disk file
# installArchAtopFuntoo.installBtrfs:  install missing btrfs tools in Funtoo
# NOTE:  These have been abandoned, since a '--privileged' container is
#        needed to mount a file, since loop device cannot be used in
#        container namespaces.  But keeping them for local testing,
#        and adding to GitlabCI to make sure they work.
# based on "prepareDisk - debian" in cicd/funtoo.yaml
create disk artifacts:
  <<: *genericarchfuntoojob
  script:
    - echo "Update PATH"
    - export PATH=${PATH}:/root/.local/bin
    - echo "PATH set, setup Funtoo container"
    - cicd/setupFuntooContainer.sh
    - echo "Funtoo container set, identify as Gentoo"
    - salt-call --local state.sls installArchAtopFuntoo.identifyAsGentoo
    - echo "Funtoo is now Gentoo, install btrfs"
    - salt-call --local state.sls installArchAtopFuntoo.installBtrfs
    # Create 4G sparse file /builds/chruck/jassalt/funtoodisk:
    # - dd if=/dev/zero of=/builds/chruck/jassalt/funtoodisk bs=1G seek=5 count=0
    - echo "btrfs installed, create a fake disk file"
    - salt-call --local state.sls installArchAtopFuntoo.createFakeDisk
    - echo "chroot into that fake disk file (assume fail:)"
    - "! salt-call --local state.sls installArchAtopFuntoo.createChroot"
  rules:
    - changes:
        - salt/installArchAtopFuntoo/createFakeDisk.sls
        - salt/installArchAtopFuntoo/installBtrfs.sls
        - salt/installArchAtopFuntoo/createChroot.sls
        - cicd/archonfuntoo.yaml
        - cicd/setupFuntooContainer.sh
        - salt/installArchAtopFuntoo/identifyAsGentoo.sls

# archonfuntoo setup:
#   <<: *genericarchfuntoojob
#   # variables:
#   #  CI_DEBUG_TRACE: "true"
#   stage: archonfuntoo
#   # image: funtoo/stage3-generic_64:2021-11-23
#   image:
#     name: funtoo/stage3-generic_64
#     entrypoint: [""]
#   needs: []
#   #  - ping-funtoo
#   # dependencies:
#   #  - ping-funtoo
#   script:
#     - cicd/setupFuntooContainer.sh
#   rules:
#     - changes:
#       - cicd/archonfuntoo.yaml
#       - cicd/setupFuntooContainer.sh
#
# pre chroot:
#   <<: *genericarchfuntoojob
#   script:
#     - export PATH=${PATH}:/root/.local/bin
#     - cicd/setupFuntooContainer.sh
#     - salt-call --local state.sls installArchAtopFuntoo.preChroot
#   rules:
#     - changes:
#       - salt/installArchAtopFuntoo/preChroot.sls
#       - cicd/archonfuntoo.yaml
#       - cicd/setupFuntooContainer.sh
#   needs:
#     - archonfuntoo setup
#
# create chroot:
#   <<: *genericarchfuntoojob
#   script:
#     - export PATH=${PATH}:/root/.local/bin
#     - cicd/setupFuntooContainer.sh
#     - salt-call --local state.sls installArchAtopFuntoo.preChroot
#     - salt-call --local state.sls installArchAtopFuntoo.createChroot
#   rules:
#     - changes:
#       - salt/installArchAtopFuntoo/createChroot.sls
#       - salt/installArchAtopFuntoo/preChroot.sls
#       - cicd/archonfuntoo.yaml
#       - cicd/setupFuntooContainer.sh
#   needs:
#     - pre chroot

full install Arch Atop Funtoo:
  <<: *genericarchfuntoojob
  script:
    - echo "Update PATH"
    - export PATH=${PATH}:/root/.local/bin
    - echo "PATH set, setup Funtoo container"
    - cicd/setupFuntooContainer.sh
    - echo "Funtoo container set, identify as Gentoo"
    - salt-call --local state.sls installArchAtopFuntoo.identifyAsGentoo
    - echo "Funtoo is now Gentoo, install btrfs"
    - salt-call --local state.sls installArchAtopFuntoo.installBtrfs
    - echo "btrfs installed, do full install (test)"
    - salt-call --local state.sls installArchAtopFuntoo test=True
    - echo "btrfs installed, do full install"
    - salt-call --local state.sls installArchAtopFuntoo
  rules:
    - changes:
        - salt/installArchAtopFuntoo/init.sls
        - cicd/archonfuntoo.yaml
        - cicd/setupFuntooContainer.sh
        - salt/installArchAtopFuntoo/identifyAsGentoo.sls
        - salt/installArchAtopFuntoo/installBtrfs.sls
