# # via https://hub.docker.com/layers/funtoo/stage3-generic_64/latest/images/sha256-d6003669dd621b2b3a5453a6a64e2df561e3356d6499f4509db94f5d3102340a?context=explore
# WORKDIR /
# COPY dir:9b162a23248418a48d14a445209741d447d66fa5855c68809b6cdc9ddde1af8f in /
# /bin/sh -c echo "Customizing funtoo for the needs of the people."  && rm /etc/fstab  && touch /etc/fstab  && sed -i -e 's/^c/#c/g' /etc/inittab  && ego sync  && emerge -C debian-sources  && rc-update del sysctl boot  && rc-update del hostname boot  && rc-update del loopback boot  && rc-update del udev sysinit  && rc-update del bootmisc boot  && rm -rf /var/git/*  && rm -rf /lib/modules/*
# ENTRYPOINT ["/sbin/init"]

# still "latest" 2024-06-16
FROM funtoo/stage3-generic_64:2021-11-23
RUN rm /etc/fstab \
&& touch /etc/fstab \
&& ego sync \
&& emerge sudo pacman \
&& useradd jas \
&& echo "jas ALL=(ALL:ALL) ALL" >/etc/sudoers.d/jas \
&& sed -i '/^jas/s:!:$6$lnTDVJehW0YiyNCE$jTfcuuauISQt7c13a/wkLjGAKdxoNRm6T9g2his0LRxlBF/L2V0LIZrFEGXcCChyJeC8MlKfzictkuhDI6QmL/:' /etc/shadow \
&& rm -rf /var/git/* \
&& rm -rf /lib/modules/*
