[connection]
id=eduroam
type=802-11-wireless
uuid=167213e3-1a81-40c2-9371-a93e22a24648

[802-11-wireless]
mac-address=28:16:AD:45:58:A3
mac-address-blacklist=
mac-address-randomization=0
mode=infrastructure
security=802-11-wireless-security
ssid=eduroam

[802-11-wireless-security]
key-mgmt=wpa-eap

[802-1x]
eap=peap;
identity={{username}}@clemson.edu
ca-cert=/etc/ssl/certs/AddTrust_External_Root.pem
phase2-auth=mschapv2
password={{password}}
private-key-password-flags=1
phase2-private-key-password-flags=1

[ipv4]
dns-search=
method=auto
may-fail=false

[ipv6]
method=ignore
ip6-privacy=0
