CFLAGS="-Os -pipe -march=native"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j{{numThreads}}"
USE="X alsa bluetooth btrfs cups dbus hardened icu networkmanager pulseaudio sound symlink xcomposite xinerama xrandr -mercurial -modemmanager -ppp"
#PYTHON_TARGETS="python3_6 -python3_4 -python3_5"
