CFLAGS="-Os -pipe -march=native"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j{{numThreads}}"
USE="X alsa bluetooth btrfs consolekit cups dbus gif hardened icu jpeg mp3 networkmanager png postscript pulseaudio sound sqlite svg symlink tiff truetype wmf xcomposite xinerama xrandr -acl -mercurial -modemmanager -ppp"
#PYTHON_TARGETS="python3_6 -python3_4 -python3_5"
#source /var/lib/layman/make.conf
