CFLAGS="-Os -pipe -march=native"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j{{numThreads}}"
USE="X alsa bluetooth btrfs consolekit cups dbus gif hardened icu jpeg mp3 networkmanager png postscript pulseaudio sound sqlite svg symlink truetype wmf xcomposite xinerama xrandr -acl -mercurial -modemmanager -pax_kernel -ppp -tiff"
PYTHON_TARGETS="python2_7 python3_4"
VIDEO_CARDS="intel i965 nvidia"
